@import url(./../../../node_modules/flexboxgrid/dist/flexboxgrid.min.css);
.si-btn {
  font-size: 13px;
  font-weight: 500;
  color: #999da5;
  background-color: #f8f8f8;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid #eceff3;
  border-radius: 2px;
  height: 40px;
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  letter-spacing: 1px;
  cursor: pointer;
  -moz-transition: border-color 0.3s linear;
  -o-transition: border-color 0.3s linear;
  -webkit-transition: border-color 0.3s linear;
  transition: border-color 0.3s linear; }
  .si-btn:hover {
    border-color: grey; }

.si-btn__with-icon .icon {
  font-size: 12px;
  margin-right: 5px; }

.si-btn__just-icon {
  padding-left: 20px;
  padding-right: 20px; }

.si-card {
  padding: 40px;
  border-radius: 4px;
  background-color: white;
  -webkit-box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.06); }
  .si-card__header {
    padding: 40px; }

.si-typography__h1 {
  font-size: 22px;
  font-weight: 600;
  color: #000;
  letter-spacing: 1px; }

body {
  background-color: #f8f8f8; }

.box {
  background-color: rgba(1, 255, 1, 0.411); }
